# java-webgoat

./: pom.xml
src/main/java/com/example/webgoatjava/: Application.java  DbController.java  DeserializeController.java  LoggingController.java  PrivacyController.java  SecretsController.java  SqlController.java  XssController.java
src/main/resources/: application.properties  data.sql  schema.sql
